<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №2</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="game.css">
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-2">
				<h2>Компьютер</h2>
				<div id="computer">
					<div id="rock" class="buttons" title="Камень">
						<img src="images/rock.png" />
					</div>
					<div id="scissors" class="buttons" title="Ножницы">
						<img src="images/scissors.png" />
					</div>
					<div id="paper" class="buttons" title="Бумага">
						<img src="images/paper.png" />
					</div>
					<div class="clearfix"></div>
				</div>
				<h2>Игрок</h2>
				<div id="player">
					<div id="rock" class="buttons" title="Камень">
						<img src="images/rock.png" />
					</div>
					<div id="scissors" class="buttons" title="Ножницы">
						<img src="images/scissors.png" />
					</div>
					<div id="paper" class="buttons" title="Бумага">
						<img src="images/paper.png" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-lg-3">
				<h2>Счет</h2>
				<table class="table table-bordered" id="result">
					<tr class="success">
						<th>Человек</th>
						<th>Машина</th>
					</tr>
					<tr>
						<td>
							0
						</td>
						<td>
							0
						</td>
					</tr>
				</table>
				<p id="message" class="bg-success">
					Выбирете фигуру
				</p>
			</div>
		</div>
	</div>
</body>
</html>